FROM ubuntu:latest

RUN apt-get update && apt-get install -y libssl-dev curl git jq jo unzip

# nu
ARG NU_VERSION=0.106.1
RUN curl --fail -L https://github.com/nushell/nushell/releases/download/${NU_VERSION}/nu-${NU_VERSION}-x86_64-unknown-linux-gnu.tar.gz | \
    tar -xz -C /usr/bin --strip-components=1 nu-${NU_VERSION}-x86_64-unknown-linux-gnu/nu && \
    mkdir -p /root/.config/nushell && nu -c "config nu --default" > /root/.config/nushell/config.nu && nu -c "config env --default" > /root/.config/nushell/env.nu

# websocat
ARG WEBSOCAT_VERSION=1.13.0
RUN curl --fail -L -o /usr/bin/websocat https://github.com/vi/websocat/releases/download/v${WEBSOCAT_VERSION}/websocat_max.x86_64-unknown-linux-musl && \
    chmod +x /usr/bin/websocat

WORKDIR /app

COPY target/release/xs /usr/local/bin/xs
COPY xs.nu /app/xs.nu

# Set up xs.nu for Nushell and configure environment
RUN yes | xs nu --install
ENV XS_ADDR=/app/store

ENTRYPOINT ["xs", "serve", "/app/store", "--expose", "0.0.0.0:3021"]
